spring.application.name=report-services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msgamehd2026@gmail.com
spring.mail.password=zwvswgihbmfaphlu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=3030